# TBCPAY.GE

./: README.md  TBCPAY.GE.sln  docker-compose.yml  dockerfile
API/: .gitignore  API.csproj  Program.cs
API/Controllers/: IdentityController.cs  PaymentController.cs
API/Properties/: launchSettings.json
API/Services/: PaymentService.cs  TwilioSmsService.cs
Application/: Application.csproj
Application/Commands/: GoogleLoginCommand.cs  LoginUserCommand.cs  ProcessPaymentCommand.cs  RegisterUserCommand.cs
Application/Handlers/: GoogleLoginCommandHandler.cs  LoginUserCommandHandler.cs  ProcessPaymentCommandHandler.cs  RegisterUserCommandHandler.cs
Application/Queries/: GetPaymentStatusQuery.cs  GetUserDetaildQuery.cs
Domain/Identity/: User.cs
Domain/Identity/Events/: UserRegistered.cs
Domain/Identity/Payments/: Payment.cs
Domain/Identity/Verification/: Verification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: TBCPayDbContext.cs
Infrastructure/Migrations/: 20250315204915_InitialCreate.Designer.cs  20250315204915_InitialCreate.cs  20250319204751_AddPhoneNumberToUser.Designer.cs  20250319204751_AddPhoneNumberToUser.cs  20250320120718_AddUniqueEmailConstraint.Designer.cs  20250320120718_AddUniqueEmailConstraint.cs  20250320203407_AddPaymentTable.Designer.cs  20250320203407_AddPaymentTable.cs  20250321110257_MigrationName.Designer.cs  TBCPayDbContextModelSnapshot.cs
